.blogs{
    height: auto;
    /* display:flex; */
    align-items: center;
    padding: 0 2rem;
    justify-content: center;
    text-align:center;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
}
.blogs h2{
    text-align: center;
    padding: 1rem;
    color: #333;
}
.cardGrid{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 2rem;   
}

.blogCard{
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}
.blogCard:hover{
    transform: translateY(-5px);
}
.blogCard img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.blogCard button{
    border:none;
    color:white;
    padding: 1rem 2rem;
    border-radius: 6px;
    background-color: #00bcd4;
    transition: background-color 0.3s ease;
    cursor: pointer;
}
/* .blogCard button:hover{
    background-color:#333;
} */

.blogDetail{
    background-color: #f9f9f9;
    padding: 3rem;
    height:100vh;
}

.blogDetailContainer{

}

.backButton{
    border:none;
    background-color: blueviolet;
    color:white;
    padding: 0.9rem 3rem;
    font-size: 1.2rem;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    margin-bottom: 2rem;
    cursor:pointer
}

.backButton:hover{
    background-color: #00bcd4;
}